<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GC - Blog</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="wrapper">

        <nav class="navi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html"  class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <header class="header">Blog</header>

        <main class="main-content">
            <article class="post">
                <h1>Eat Good, Feel Good</h1>
                <span class="author"><a href="https://github.com/melmollie/">Elli Vähäkangas</a></span> <span class="date">| 9th May 2019</span> <span class="date">| Category: <a href="#">Recipes</a></span>
                <p class="ingress">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tenetur fugit neque optio incidunt natus at totam voluptatum provident nihil quos assumenda voluptatem reiciendis, labore possimus id aut laboriosam ab!
                </p>
                <p>
                    <img src="img/alexandra-golovac-781073-unsplash.jpg" alt="Breakfast" class="post-image" />

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur. Dolorum suscipit exercitationem quibusdam minima delectus sed necessitatibus laudantium recusandae porro! Officiis quam assumenda voluptatem hic adipisci voluptates corporis suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui sunt accusamus necessitatibus placeat tenetur vel? 
                </p>
                <p>
                    Possimus iusto consectetur quaerat nemo voluptate, repellendus tempore, exercitationem obcaecati nesciunt fugit repudiandae odio dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aut vitae vero ab nam? Perspiciatis illo repudiandae aliquam asperiores repellat? Error sunt dolor sed iure, maiores earum possimus blanditiis inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia eaque fugiat quis possimus id tenetur dolores assumenda voluptatum tempore sapiente, molestias hic vitae optio doloremque dicta nisi aspernatur in.

                </p>

                <img src="img/thought-catalog-567764-unsplash.jpg" alt="Breakfast" class="post-image2" />

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae, cumque similique perferendis fugiat deserunt voluptatibus alias natus dignissimos fugit, blanditiis asperiores sapiente ipsam molestiae omnis consequatur eos laborum tempora!
                </p>

                <img src="img/ana-tavares-598920-unsplash.jpg" alt="Breakfast" class="post-image3" />
                <p>
                    Possimus iusto consectetur quaerat nemo voluptate, repellendus tempore, exercitationem obcaecati nesciunt fugit repudiandae odio dolore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aut vitae vero ab nam? Perspiciatis illo repudiandae aliquam asperiores repellat? Error sunt dolor sed iure, maiores earum possimus blanditiis inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </p>
                <br />
                <h2>Vegan Avocado Smoothie Bowl</h2>
                <p>Fresh avocados, bananas and spinach are blended up with almond milk yogurt and coconut water in this delicious, <a href="https://whitneybond.com/vegan-avocado-smoothie-bowl/">vegan avocado smoothie bowl recipe!</a></p>

                <h3>Ingredients</h3>
                <ul class="ingredients">
                    <li>1 avocado</li>
                    <li>1 banana</li>
                    <li>1 cup spinach</li>
                    <li>5.3 oz container plant based yoghurt</li>
                    <li>&frac12; cup coconut water</li>
                    <li>&frac12; cup ice</li>
                    <li>1 tsp maple syrup</li>
                    <li>&frac14; tsp ground cinnamon</li>
                </ul>

                <h3>Instructions</h3>
                <ol class="ingredients">
                    <li>Add the avocado, banana, spinach, Vanilla Silk Almondmilk Yogurt Alternative, coconut water, ice, maple syrup and cinnamon to a blender.</li>
                    <li>Blend until smooth and creamy.</li>
                    <li>Pour into two bowls and add the toppings of your choice.</li>
                    <li>Enjoy!</li>
                </ol>
            </article>
                <hr> 
                <p class="tags">
                    <a href="#">breakfast</a> |
                    <a href="#">healthy</a> |
                    <a href="#">vegan</a> |
                    <a href="#">recipe</a> |
                    <a href="#">easy</a> 
                </p>

                <a href="#" class="older">Older post ></a>

                <form action="">
                    <h3>Leave a comment!</h3>
                    Name: <input type="text" name="username" id="username">
                    <br /> 
                    Email: <input type="text" name="username" id="email">
                    <br /> 
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea> 
                    <br /> 
                    <input type="submit" id="submit"> 
                </form>
                <br /> 
                
                <div class="oldcomment">
                    <div class="avatar"></div> 
                    <div class="comment-info">
                        <span class="author">Virginia Bold</span>
                        <span class="date">5.9.2019 11:27</span>
                        <h4>I love this recipe!</h4>
                    </div>
    

                    <p class="p-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate quaerat amet officia debitis iusto voluptates. Itaque, nihil illum. Hic fugit magni, voluptas earum alias laboriosam facere praesentium porro nisi.</p>
                    <button class="reply">Reply</button>
                </div>


                <div class="oldcomment">
                    <div class="avatar"></div> 
                    <div class="comment-info">
                        <span class="author">Paul George</span>
                        <span class="date">5.8.2019 21:03</span>
                        <h4>Even my kids liked it</h4>
                    </div>
    

                    <p class="p-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro labore ad architecto maxime nam harum dolor, modi, assumenda impedit laborum iusto, temporibus consectetur quaerat autem eaque dolorem velit expedita? Dicta?</p>
                    <button class="reply">Reply</button>
                    
                    <div class="oldcomment replied">
                            <div class="avatar"></div> 
                            <div class="comment-info">
                                <span class="author bold">Elli Vähäkangas replied:</span>
                                <span class="date">5.8.2019 23:55</span>
                            </div>
            
        
                            <p class="p-reply">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi provident, quod sint sequi pariatur voluptatum laboriosam magnam ratione dicta non optio recusandae? Quas velit iure facere reprehenderit odit?</p>
                        </div>
                </div>

        </main>

        <aside class="side-nav">
            <h3>Latest posts</h3>
            <ul class="blog-list">
                <li><a href="#">How to feel great?</a></li>
                <li><a href="#">Can smile make happy?</a></li>
                <li><a href="#">Shopping with a dime</a></li>
                <li><a href="#">Help yourself and others</a></li>
                <li><a href="#">Used and useful</a></li>
                <li><a href="#">Read more...</a></li>
            </ul>

            <h3>Archives 2019</h3>
            <ul class="blog-list">
                <li><a href="#">May (2)</a></li>
                <li><a href="#">April (4)</a></li>
                <li><a href="#">March (4)</a></li>
                <li><a href="#">Fabruary (3)</a></li>
                <li><a href="#">January (3)</a></li>
                <li><a href="#">Older posts... (274)</a></li>
            </ul>

            <h3>Categories</h3>
            <ul class="blog-list">
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Excercise</a></li>
                <li><a href="#">Mindfulness</a></li>
                <li><a href="#">Recycling</a></li>
                <li><a href="#">Product testing</a></li>
            </ul>

            <h3>Popular Tags</h3>
            <p>
                <a href="#">healthy</a>
                <a href="#" class="popular">breakfast</a>
                <a href="#" class="popular">natural</a>
                <a href="#">easy</a>
                <a href="#" class="semi-popular">happy</a>
                <a href="#">shopping</a>
                <a href="#" class="semi-popular">yoga</a>
                <a href="#" class="popular">recipe</a>
                <a href="#">sport</a>
                <a href="#" class="semi-popular">feelings</a>
            </p>
        </aside>



        <footer class="footer">All Rigths Reserved &copy; Elli || Pictures can be found <a href="https://unsplash.com/collections/4777201/for-grid-project">Unsplash</a>.</footer>
    </div>
</body>
</html>